# PushTest

SpringBoot01/: pom.xml
SpringBoot01/src/main/java/com/it/springboot/: SpringBoot01Application.java
SpringBoot01/src/main/java/com/it/springboot/controller/: TestController.java
SpringBoot01/src/main/java/com/it/springboot/entity/: ResponseMsg.java
SpringBoot01/src/main/resources/: application.yml
SpringBoot01/src/main/resources/static/: index.html
